# Dotnet5CleanArchitecture

./: CleanArchitecture.sln  README.md
CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Readme.md  Startup.cs  appsettings.Development.json
CleanArchitecture.Api/Automapper/: MapperProfile.cs
CleanArchitecture.Api/Controllers/: WeatherForecastController.cs
CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture.Api/V2/Controllers/: WeatherForecastController.cs
CleanArchitecture.Application/: Injection.cs
CleanArchitecture.Application/DTOs/: GadgetDto.cs
CleanArchitecture.Application/Interfaces/Data/: IMyDbContext.cs
CleanArchitecture.Application/Interfaces/Data/Services/: IGadgetService.cs
CleanArchitecture.Application/Services/: GadgetService.cs
CleanArchitecture.Domain/Entities/: Gadget.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  Injection.cs
CleanArchitecture.Infrastructure/DbContext/: MyDbContext.cs
db/GadgetServiceDatabase/: GadgetServiceDatabase.sln  GadgetServiceDatabase.sqlproj  Script.PostDeployment1.sql
db/GadgetServiceDatabase/LookupData/: dbo.Gadgets.data.sql
db/GadgetServiceDatabase/Tables/: Gadget.sql
src/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.xml  Dockerfile  Injection.cs  ServiceExtensions.cs  Startup.cs  SwaggerConfiguration.cs  WeatherForecast.cs
src/CleanArchitecture.Api/ApiContstants/: ApiConstants.cs
src/CleanArchitecture.Api/Automapper/: GadgetMapper.cs  GadgetMapperProfile.cs
src/CleanArchitecture.Api/Automapper/Extensions/: AutoMapperExtensions.cs
src/CleanArchitecture.Api/Extensions/: TaskExtensions.cs
src/CleanArchitecture.Api/Healthcheck/: MemoryHealthCheck.cs  RemoteHealthCheck.cs
src/CleanArchitecture.Api/Middleware/: HttpCodeAndLogMiddleware.cs
src/CleanArchitecture.Api/V1/Controllers/: HeartbeatController.cs  TestController.cs
src/CleanArchitecture.Api/V2/Controllers/: WeatherForecastController.cs
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  Injection.cs
src/CleanArchitecture.Application/DTOs/: GadgetDto.cs
src/CleanArchitecture.Application/Exceptions/: ApiException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
src/CleanArchitecture.Application/Interfaces/Data/: IMyDbContext.cs
src/CleanArchitecture.Application/Services/: GadgetService.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
src/CleanArchitecture.Infrastructure/DbContext/: MyDbContext.cs
src/CleanArchitecture.Infrastructure/Repositories/: GadgetRepository.cs
tests/CleanArchitecutre.Api.Tests/: ApTests.cs  CleanArchitecutre.Api.Tests.csproj  UnitTest1.cs
tests/CleanArchitecutre.Application.Tests/: UnitTest1.cs
tests/CleanArchitecutre.Infrastructure.Tests/: UnitTest1.cs
(+2 files in other folders)
